{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "strict": false,
    "paths": {
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@middlewares": ["src/middlewares"],
      "@middlewares/*": ["src/middlewares/*"],
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@libs": ["src/libs"],
      "@libs/*": ["src/libs/*"]
    },
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./src/types.d.ts"]
  },
  "ts-node": {
    "transpileOnly": false,
    "require": ["tsconfig-paths/register"]
  }
}
